<html>
  <head><link rel="stylesheet" href="/static/django_kirui/bootstrap.1a0450ed.css">
  <script src="/static/django_kirui/bootstrap.1a0450ed.js"></script><link rel="stylesheet" href="/static/django_kirui/parcel.94974a77.css"></head>
<body>
  <script src="/static/django_kirui/parcel.94974a77.js"></script>
</body>
</html>

